server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    #ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate /etc/nginx/ssl/all-chain.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    #ssl_trusted_certificate /etc/nginx/ssl/ca-chain.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
