<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
<mso:ribbon>
<mso:qat>
<mso:sharedControls>
<mso:control idQ="mso:FileNewDefault" visible="false"/>
<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
<mso:control idQ="mso:FileSave" visible="true"/>
<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
<mso:control idQ="mso:FilePrintQuick" visible="false"/>
<mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
<mso:control idQ="mso:Spelling" visible="false"/>
<mso:control idQ="mso:Undo" visible="true"/>
<mso:control idQ="mso:Redo" visible="true"/>
<mso:control idQ="mso:SortAscendingExcel" visible="false"/>
<mso:control idQ="mso:SortDescendingExcel" visible="false"/>
<mso:control idQ="mso:PointerModeOptions" visible="false"/>
<mso:control idQ="mso:ObjectsSelect" visible="true"/>
</mso:sharedControls>
</mso:qat>
<mso:tabs>
<mso:tab id="mso_c1.485803E6" label="MyMenu">
<mso:group id="mso_c2.485803E6" label="MyUtil" imageMso="SpeechMicrophone" autoScale="true">
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_SelectHomePotision_0_192E69EB" label="全シート左上選択" imageMso="OutlinePromoteToHeading" onAction="C:\github\test\vba\MyUtil.xlsm!SelectHomePotision" visible="true"/>
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_DoCheck_0_EA822" label="DoCheck" imageMso="TagMarkComplete" onAction="C:\github\test\vba\MyUtil.xlsm!DoCheck" visible="true"/>
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_ApplyModification_0_19355529" label="修正を適用​​" imageMso="RmsSendBizcardDesign" onAction="C:\github\test\vba\MyUtil.xlsm!ApplyModification" visible="true"/>
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_GetLabels_0_18F11D89" label="GetLabels" imageMso="Bullets" onAction="C:\github\test\vba\MyUtil.xlsm!GetLabels" visible="true"/>
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_ReNumber_1_18F11D89" label="ReNumber" imageMso="TableDesign" onAction="C:\github\test\vba\MyUtil.xlsm!ReNumber" visible="true"/>
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_GetVariables_0_194D94CD" label="変数を取得​​" imageMso="DollarSign" onAction="C:\github\test\vba\MyUtil.xlsm!GetVariables" visible="true"/>
<mso:button idQ="x1:C:_github_myutil_MyUtil.xlsm_TemplateEngine.ApplyModification_0_196720D7" label="変数を置換​​" imageMso="RecurrenceEdit" onAction="C:\github\test\vba\MyUtil.xlsm!TemplateEngine.ApplyModification" visible="true"/>
</mso:group>
</mso:tab>
</mso:tabs>
</mso:ribbon>
</mso:customUI>

